class-31/demo/BuyStuff/amplify/backend/backend-config.json (before)
{
  "api": {
    "buystuff": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2024-08-20T19:22:39.843Z",
              "apiKeyExpirationDays": 365,
              "description": "new long lasting API key"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "buystuffe79993ce": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "storage": {
    "buystuffstorage": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

class-31/demo/BuyStuff/amplify/backend/backend-config.json (after)
{
  "analytics": {
    "buystuff": {
      "providerPlugin": "awscloudformation",
      "service": "Pinpoint"
    }
  },
  "api": {
    "buystuff": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2024-08-20T19:22:39.843Z",
              "apiKeyExpirationDays": 365,
              "description": "new long lasting API key"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "buystuffe79993ce": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "predictions": {
    "speechGenerator43bafe31": {
      "convertType": "speechGenerator",
      "providerPlugin": "awscloudformation",
      "service": "Polly"
    }
  },
  "storage": {
    "buystuffstorage": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

class-31/demo/BuyStuff/amplify/backend/backend-config.json (diff)
@@ -1,4 +1,10 @@
 {
+  "analytics": {
+    "buystuff": {
+      "providerPlugin": "awscloudformation",
+      "service": "Pinpoint"
+    }
+  },
   "api": {
     "buystuff": {
       "dependsOn": [],
@@ -45,6 +51,13 @@
       },
       "providerPlugin": "awscloudformation",
       "service": "Cognito"
+    }
+  },
+  "predictions": {
+    "speechGenerator43bafe31": {
+      "convertType": "speechGenerator",
+      "providerPlugin": "awscloudformation",
+      "service": "Polly"
     }
   },
   "storage": {
